Source/Page1.xaml

<Page x:Class="WpfApp1.Source.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Source"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="390"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#525252">
            <TextBlock Height="60"
                       Text="TINKOFF"
                       HorizontalAlignment="Center"
                       Margin="0,0,60,0"
                       FontSize="40"
                       Foreground="AliceBlue"/>
            <Image Source="/Resource/logo.png" Height="60" Width="60" Margin="170,-60,0,0"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Background="White">
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Height="80"
                       Width="400"
                       Text="Форма перевода"
                       TextAlignment="Center"
                       FontSize="30"
                       Margin="0,00,0,0"
                       Foreground="#474747"/>
            <TextBlock
                       Height="80"
                       Width="760"
                       Text="Пожалуйста, введите счет плательщика, счет получателя, а также "
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0,-40,0,0"
                       Foreground="#474747"/>
            <TextBlock
                       Height="80"
                       Width="760"
                       Text="перечисляему сумму в рублях."
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0,-50,0,0"
                       Foreground="#474747"/>
            <TextBlock
                       Height="80"
                       Width="150"
                       Text="Плательщик:"
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0,-20,600,0"
                       Foreground="#474747"/>
            <TextBlock
                       Height="80"
                       Width="140"
                       Text="Получатель:"
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0,-30,605,0"
                       Foreground="#474747"/>
            <TextBlock
                       Height="80"
                       Width="80"
                       Text="Сумма:"
                       TextAlignment="Center"
                       FontSize="25"
                       Margin="0,-30,665,0"
                       Foreground="#474747"/>
            <TextBox Text="Enter bank acc.num"
                     FontSize="25"
                     Foreground="DarkGray"
                     Height="40"
                     Width="250"
                     BorderBrush="Black"
                     BorderThickness="2"
                     Name="PLAT"
                     Margin="0,-325,180,0"
                     GotFocus="PLATBox"/>
            <TextBox Text="Enter bank acc.num"
                     TextWrapping="Wrap"
                     FontSize="25"
                     Foreground="DarkGray"
                     Height="40"
                     Width="250"
                     Name="POL"
                     BorderBrush="Black"
                     BorderThickness="2"
                     Margin="0,-225,180,0"
                     GotFocus="POLBox"/>
            <TextBox Text="Amount to transfer"
                     FontSize="25"
                     Foreground="DarkGray"
                     Height="40"
                     Width="250"
                     BorderBrush="Black"
                     BorderThickness="2"
                     Name="Money"
                     Margin="0,-125,180,0"
                     GotFocus="MoneyBox"/>
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Width="140"
                    Height="40"
                    Margin="0,-25,190,0"
                    Content="Рассчитать"
                    FontSize="22"
                    Foreground="#525252"
                    x:Name="Login"
                    Click="Login_Click"/>
            <ListBox Height="140"
                     Width="300"
                     Margin="430,-255,0,0"
                     Name="ListBox"/>
        </StackPanel>
    </Grid>
</Page>
